CLOUD_NAME = dexbv1pwb
API_SECRET = c4Gr6Tv4Xx2r7VARk1oe_dNoffw
API_KEY = 248231272182219
MONGODB_URL = mongodb+srv://diptanshuuae:AaycP0X6fT5wfEvk@fileuploaddemo.mlca8wy.mongodb.net/?appName=fileUploadDemo/fileUpload
PORT = 8500

# MAIL_HOST = smtp.gmail.com
# MAIL_USER = codehelpdummy1@gmail.com
# MAIL_PASS = kdhyrzvxcozwxkus